<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarthInfoTVC" rowHeight="330" id="KGk-i7-Jjw" customClass="EarthInfoTVC" customModule="Akariyoun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-oO-qWO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="330"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eng-3a-Cbq">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-aV-suZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="330"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-Yl-MeN">
                                        <rect key="frame" x="150" y="0.0" width="150" height="330"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-fb-2WO">
                                        <rect key="frame" x="300" y="0.0" width="150" height="330"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eng-3a-Cbq" firstAttribute="top" secondItem="HmM-oO-qWO" secondAttribute="top" id="4yf-WE-yY0"/>
                            <constraint firstAttribute="trailing" secondItem="eng-3a-Cbq" secondAttribute="trailing" id="EWz-Ss-jbS"/>
                            <constraint firstItem="eng-3a-Cbq" firstAttribute="leading" secondItem="HmM-oO-qWO" secondAttribute="leading" id="PY6-26-gHN"/>
                            <constraint firstAttribute="bottom" secondItem="eng-3a-Cbq" secondAttribute="bottom" id="syE-sE-gHe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HmM-oO-qWO" secondAttribute="bottom" id="Wpv-uQ-pbs"/>
                    <constraint firstItem="HmM-oO-qWO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k18-Uo-23r"/>
                    <constraint firstAttribute="trailing" secondItem="HmM-oO-qWO" secondAttribute="trailing" id="nGB-2Y-Q3j"/>
                    <constraint firstItem="HmM-oO-qWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sbN-O9-N1N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blockNumberLbl" destination="xxy-Yl-MeN" id="EkC-hn-clX"/>
                <outlet property="partNumberLbl" destination="unY-aV-suZ" id="9Nj-Yy-K0X"/>
                <outlet property="plannedNumberLbl" destination="iRW-fb-2WO" id="jiU-UV-4SA"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="62.946428571428569"/>
        </tableViewCell>
    </objects>
</document>
