<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherServicesTVC" rowHeight="319" id="KGk-i7-Jjw" customClass="OtherServicesTVC" customModule="Akariyoun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="690" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="690" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-8U-YiH">
                        <rect key="frame" x="20" y="10" width="650" height="299"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-b3-IXp">
                                <rect key="frame" x="14" y="10" width="80" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WKT-IO-PiB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intellectual Vision" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-pz-i2A">
                                <rect key="frame" x="139" y="128.5" width="497" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since 06-05-2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joI-57-FcY">
                                <rect key="frame" x="139" y="161" width="497" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-6d-NeQ">
                                <rect key="frame" x="104" y="127" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="G31-iG-uXR"/>
                                    <constraint firstAttribute="height" constant="25" id="XHX-Si-nlw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-oB-ZrM">
                                <rect key="frame" x="104" y="159" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Glu-Fy-cAI"/>
                                    <constraint firstAttribute="width" constant="25" id="YnM-U3-pgJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBp-pz-i2A" firstAttribute="centerY" secondItem="nLu-b3-IXp" secondAttribute="centerY" constant="-10" id="8bj-B0-sCZ"/>
                            <constraint firstItem="UGM-oB-ZrM" firstAttribute="centerX" secondItem="oBE-6d-NeQ" secondAttribute="centerX" id="Cmd-uI-r8P"/>
                            <constraint firstItem="joI-57-FcY" firstAttribute="leading" secondItem="aBp-pz-i2A" secondAttribute="leading" id="DTO-VY-ob0"/>
                            <constraint firstItem="nLu-b3-IXp" firstAttribute="top" secondItem="h9B-8U-YiH" secondAttribute="top" constant="10" id="LtC-jt-wC1"/>
                            <constraint firstItem="joI-57-FcY" firstAttribute="trailing" secondItem="aBp-pz-i2A" secondAttribute="trailing" id="MPV-36-JaY"/>
                            <constraint firstItem="UGM-oB-ZrM" firstAttribute="centerY" secondItem="joI-57-FcY" secondAttribute="centerY" id="P7h-1V-T8C"/>
                            <constraint firstItem="nLu-b3-IXp" firstAttribute="leading" secondItem="h9B-8U-YiH" secondAttribute="leading" constant="14" id="TzV-Ug-EXO"/>
                            <constraint firstItem="oBE-6d-NeQ" firstAttribute="leading" secondItem="nLu-b3-IXp" secondAttribute="trailing" constant="10" id="Xd1-Fy-6gd"/>
                            <constraint firstAttribute="bottom" secondItem="nLu-b3-IXp" secondAttribute="bottom" constant="10" id="kBb-dj-SUI"/>
                            <constraint firstItem="aBp-pz-i2A" firstAttribute="leading" secondItem="oBE-6d-NeQ" secondAttribute="trailing" constant="10" id="l0q-I0-D55"/>
                            <constraint firstAttribute="trailing" secondItem="aBp-pz-i2A" secondAttribute="trailing" constant="14" id="qMj-aq-oD9"/>
                            <constraint firstItem="joI-57-FcY" firstAttribute="top" secondItem="aBp-pz-i2A" secondAttribute="bottom" constant="10" id="saT-ey-QbD"/>
                            <constraint firstItem="oBE-6d-NeQ" firstAttribute="centerY" secondItem="aBp-pz-i2A" secondAttribute="centerY" id="w51-x1-9EO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h9B-8U-YiH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cb9-lU-T9u"/>
                    <constraint firstAttribute="trailing" secondItem="h9B-8U-YiH" secondAttribute="trailing" constant="20" id="dKK-5E-lVN"/>
                    <constraint firstItem="h9B-8U-YiH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dro-ED-gcX"/>
                    <constraint firstAttribute="bottom" secondItem="h9B-8U-YiH" secondAttribute="bottom" constant="10" id="fe2-nr-AqE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLbl" destination="joI-57-FcY" id="6Mn-Pz-HKq"/>
                <outlet property="mainImageView" destination="nLu-b3-IXp" id="ZG8-2v-zUE"/>
                <outlet property="nameLbl" destination="aBp-pz-i2A" id="efU-Q6-IhU"/>
            </connections>
            <point key="canvasLocation" x="553.62318840579712" y="40.513392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="150" height="150"/>
        <image name="Profile" width="18" height="21"/>
        <image name="email_icon" width="14.5" height="11"/>
    </resources>
</document>
